<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.cdy.crowd</groupId>
  <artifactId>CrowdFunding-member-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- 继承 SpringBoot 官方指定的父工程 -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.6.RELEASE</version>
  </parent>

  <modules>
    <module>CrowdFundingmembereureka</module>
    <module>CrowFundingmembermysqlprovider</module>
    <module>CrowdFundingmemberredisprovider</module>
    <module>CrowdFundingmemberauthenticationconsumer</module>
    <module>CrowdFundingmemberprojectconsumer</module>
    <module>CrowdFundingorderconsumer</module>
    <module>CrowdFundingpayconsumer</module>
    <module>CrowdFundingmemberzuul</module>
    <module>CrowdFundingmemberentity</module>
    <module>CrowdFundingmemberAPI</module>
    <module>CrowdFundingmemberUtils</module>
  </modules>

  <name>CrowdFunding-member-parent</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- 导入 SpringCloud 需要使用的依赖信息 -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Greenwich.SR2</version>
        <type>pom</type>
        <!-- import 依赖范围表示将 spring-cloud-dependencies 包中的依赖信息导入 -->
        <scope>import</scope>
      </dependency>
      <!-- 导入 SpringBoot 需要使用的依赖信息 -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.1.6.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>2.1.0</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>1.0.5</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
