# Crowd-Funding-Website

众筹项目/CrowdFundingWebsite/: pom.xml
众筹项目/CrowdFundingWebsite/src/main/java/cn/cdy/crowd/config/: CrowdUserDetailsService.java  SecurityAdmin.java  WebAppSecurityConfig.java
众筹项目/CrowdFundingWebsite/src/main/java/cn/cdy/crowd/controller/: AssignRoleToAdmin.java  TAdminController.java  TAuthController.java  TMenuController.java  TRoleController.java
众筹项目/CrowdFundingWebsite/src/main/java/cn/cdy/crowd/dao/: TAdminDao.java  TAdminDao.xml  TAuthDao.java  TMenuDao.java  TMenuDao.xml  TRoleDao.java
众筹项目/CrowdFundingWebsite/src/main/java/cn/cdy/crowd/entity/: TAdmin.java  TAuth.java  TMenu.java  TRole.java
众筹项目/CrowdFundingWebsite/src/main/java/cn/cdy/crowd/exception/: AccessForbiddenException.java  CrowdExceptionResolver.java  LoginAcctAlreadyInUseException.java  LoginAcctAlreadyInUseForUpdateException.java  LoginFailedException.java
众筹项目/CrowdFundingWebsite/src/main/java/cn/cdy/crowd/interceptor/: LoginInterceptor.java
众筹项目/CrowdFundingWebsite/src/main/java/cn/cdy/crowd/service/: TAdminService.java  TAuthService.java  TMenuService.java  TRoleService.java
众筹项目/CrowdFundingWebsite/src/main/java/cn/cdy/crowd/service/impl/: TAdminServiceImpl.java  TAuthServiceImpl.java  TMenuServiceImpl.java  TRoleServiceImpl.java
众筹项目/CrowdFundingWebsite/src/main/java/cn/cdy/crowd/util/: CrowdConstant.java  CrowdUtil.java
众筹项目/CrowdFundingWebsite/src/main/java/org/springframework/web/filter/: DelegatingFilterProxy.java
众筹项目/CrowdFundingWebsite/src/main/rescource/: applicationContext-tx.xml  applicationContext.xml  jdbc.properties  springmvc.xml
众筹项目/CrowdFundingWebsite/src/main/rescource/mybatis/: mybatis-config.xml
众筹项目/CrowdFundingWebsite/src/main/webapp/: index.jsp
众筹项目/CrowdFundingWebsite/src/main/webapp/WEB-INF/: admin-add.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  admin-update.jsp  include-sidebar.jsp  menu-page.jsp  modal-role-assign-auth.jsp  model-role-add.jsp  result.jsp  system-error.jsp  target.jsp  web.xml
众筹项目/CrowdFundingWebsite/src/main/webapp/crowd/: my-role.js
众筹项目/CrowdFundingWebsite/src/test/java/cn/cdy/crowd/: TestAdmin.java  TestAuth.java  TestInner.java  TestMenu.java  TestRole.java
众筹项目/CrowdFundingmemberparent/: pom.xml
众筹项目/CrowdFundingmemberparent/CrowFundingmembermysqlprovider/: pom.xml
众筹项目/CrowdFundingmemberparent/CrowFundingmembermysqlprovider/src/main/java/cn/cdy/crowd/: MysqlMainType.java
众筹项目/CrowdFundingmemberparent/CrowFundingmembermysqlprovider/src/main/java/cn/cdy/crowd/controller/: MemberProviderController.java  OrderProviderController.java  ProjectProviderController.java
众筹项目/CrowdFundingmemberparent/CrowFundingmembermysqlprovider/src/main/java/cn/cdy/crowd/dao/: AddressPODao.java  MemberConfirmInfoPODao.java  MemberLaunchInfoPODao.java  OrderPODao.java  OrderProjectPODao.java  ProjectItemPicPODao.java  ProjectPODao.java  ReturnPODao.java  TMemberPODao.java  TagPODao.java  TypePODao.java
众筹项目/CrowdFundingmemberparent/CrowFundingmembermysqlprovider/src/main/java/cn/cdy/crowd/service/: MemberService.java  OrderService.java  ProjectService.java
众筹项目/CrowdFundingmemberparent/CrowFundingmembermysqlprovider/src/main/resource/: application.yml
众筹项目/CrowdFundingmemberparent/CrowFundingmembermysqlprovider/src/main/resource/mybatis/mapper/: MemberConfirmInfoPODao.xml  OrderPODao.xml  ReturnPODao.xml  TMemberPODao.xml
众筹项目/CrowdFundingmemberparent/CrowFundingmembermysqlprovider/src/test/java/cn/cdy/crowd/: MyBatisTest.java
众筹项目/CrowdFundingmemberparent/CrowdFundingmemberAPI/: pom.xml
众筹项目/CrowdFundingmemberparent/CrowdFundingmemberAPI/src/main/java/cn/cdy/crowd/api/: MySqlRemoteService.java  RedisRemoteService.java
众筹项目/CrowdFundingmemberparent/CrowdFundingmemberUtils/: pom.xml
众筹项目/CrowdFundingmemberparent/CrowdFundingmemberUtils/src/main/java/cn/cdy/crowd/util/: AccessPassResource.java  CrowdConstant.java  (+2 more)
众筹项目/CrowdFundingmemberparent/CrowdFundingmemberauthenticationconsumer/: pom.xml
众筹项目/CrowdFundingmemberparent/CrowdFundingmemberauthenticationconsumer/src/main/java/cn/cdy/crowd/: AuthenticationMainType.java
众筹项目/CrowdFundingmemberparent/CrowdFundingmemberauthenticationconsumer/src/main/resource/: application.yml
众筹项目/CrowdFundingmemberparent/CrowdFundingmemberauthenticationconsumer/src/main/resource/template/: member-center.html  member-login.html
众筹项目/CrowdFundingmemberparent/CrowdFundingmemberauthenticationconsumer/src/test/java/cn/cdy/crowd/: AuthenticationConsumerTest.java
众筹项目/CrowdFundingmemberparent/CrowdFundingmemberentity/: pom.xml
众筹项目/CrowdFundingmemberparent/CrowdFundingmembereureka/: pom.xml
众筹项目/CrowdFundingmemberparent/CrowdFundingmembereureka/src/main/java/cn/cdy/crowd/: EurekaMainType.java
众筹项目/CrowdFundingmemberparent/CrowdFundingmemberprojectconsumer/: pom.xml
众筹项目/CrowdFundingmemberparent/CrowdFundingmemberprojectconsumer/src/main/java/cn/cdy/crowd/: ProjectMainType.java
众筹项目/CrowdFundingmemberparent/CrowdFundingmemberredisprovider/: pom.xml
众筹项目/CrowdFundingmemberparent/CrowdFundingmemberredisprovider/src/main/java/cn/cdy/crowd/: RedisMainType.java
众筹项目/CrowdFundingmemberparent/CrowdFundingmemberredisprovider/src/test/java/cn/cdy/crowd/: RedisTest.java
众筹项目/CrowdFundingmemberparent/CrowdFundingmemberzuul/: pom.xml
众筹项目/CrowdFundingmemberparent/CrowdFundingmemberzuul/src/main/java/cn/cdy/crowd/: ZuulMainType.java
众筹项目/CrowdFundingmemberparent/CrowdFundingmemberzuul/src/main/resource/: application.yml
众筹项目/CrowdFundingmemberparent/CrowdFundingorderconsumer/: pom.xml
众筹项目/CrowdFundingmemberparent/CrowdFundingorderconsumer/src/main/java/cn/cdy/crowd/: OrderMainType.java
众筹项目/CrowdFundingmemberparent/CrowdFundingorderconsumer/src/main/resource/: application.yml
众筹项目/CrowdFundingmemberparent/CrowdFundingorderconsumer/src/main/resource/template/: confirm-order.html  confirm-return.html
众筹项目/CrowdFundingmemberparent/CrowdFundingpayconsumer/: pom.xml
众筹项目/CrowdFundingmemberparent/CrowdFundingpayconsumer/src/main/java/cn/cdy/crowd/: payMainType.java
(+40 files in other folders)
